<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
        .form {
            color: aqua;
        }
        form {
            padding: 100px;
            font-size: 25px;
        }
        fieldset {
            background-image: url(https://marketplace.canva.com/EAGS_qOXjpI/1/0/1600w/canva-blue-and-purple-gradient-background-instagram-post-wE1uA0M0RPU.jpg);
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        body {
            padding: 5%;
        }
        body h1 {
            font-size: 40px;
        }
        form input {
            border: 2px dashed black;
        }
        legend {
            color: black;
            font-size: 30px;
        }
        form input:hover {
            background-color: rgb(213, 213, 207);
        }
        .navbar {
            background-color: tomato;
            display: flex;
            align-items: center;
        }
    </style>
</head>
<body>
    <fieldset>
        <legend>Login Form</legend>
        <form action="p.php" method="post"> <!-- Pointing to the PHP script -->
            <label>Name:</label>
            <input type="text" name="Name" placeholder="Enter your name" required>
            <br><br>
            <label>E-mail:</label>
            <input type="email" name="Email" required>
            <br><br>
            <label>Password:</label>
            <input type="password" name="Password" required>
            <br><br>
            
            <input type="reset"> 
            <input type="submit">
        </form>
    </fieldset>
</body>
</html>
